<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/*Begin Table Styling*/
table#t01 tr:nth-child(even){                /*Solid  black border around table cells*/
    border: 1px solid black;
    border-collapse: collapse;
    border-spacing: 5px;
    background-color: #C1CDCD;
    color: black;
}
table#t01 tr:nth-child(odd){                /*Solid  black border around table alternating backgrounds*/
    border: 1px solid black;
    border-collapse: collapse;
    border-spacing: 5px;
    color: black;
    background-color: #FFFFFD;
    font-size: ;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 16px;
}
th, td{
    padding: 10px;
}
th{
    text-align: left;
}
table{
    width: 100%;
}

/*End Table Styling*/
/*Begin element Styling*/
html, body{
    padding: 0px;
    border: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

p{
    width: 100%;
}

/*End Element Styling*/
/*Begin ID*/


/*End ID*/
.footer{
    display: flex;
    position: absolute;
    bottom: 0px;
    justify-content: center;
    z-index: -1;
    color: white;
    background-color: grey;
    width: 100%;
}
.long_footer{
    color: white;
    bottom: 0px;
    width: 400px;
    margin: 50px 0px;
    background-color: grey;
    width: 100%;
}

.centered_footer{
    display: flex;
    justify-content: center;
    position: relative;
    left: 15%;
    z-index: 1;
}

.body{
    width: 70%;
    margin: 0% 15% 5%;
}
.header{
    position: relative;
    justify-content: center;
    color: white;
}
.centered{
    position: absolute;
    background-color: black;
    top: 33%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.centeredsub{
    position: absolute;
    background-color: black;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
}


--></style>
</head>
<body>
<a name="0"></a><table style="position: static;" id="t01"><table><tr style="position: static;"><td>table#t01 tr:nth-child(even)</td></tr></table></table><br style="clear: both">
<a name="1"></a><table style="position: static;" id="t01"><table><tr style="position: static;"><td>table#t01 tr:nth-child(odd)</td></tr></table></table><br style="clear: both">
<a name="2"></a><table style="position: static;"><tr><td>table</td></tr></table><br style="clear: both">
<a name="3"></a><th style="position: static;">th</th><br style="clear: both">
<a name="4"></a><table><tr><td style="position: static;">td</td></tr></table><br style="clear: both">
<a name="5"></a><th style="position: static;">th</th><br style="clear: both">
<a name="6"></a><table><tr><td style="position: static;">td</td></tr></table><br style="clear: both">
<a name="7"></a><th style="position: static;">th</th><br style="clear: both">
<a name="8"></a><table style="position: static;"><tr><td>table</td></tr></table><br style="clear: both">
<a name="9"></a><br style="clear: both">
<a name="10"></a><br style="clear: both">
<a name="11"></a><p style="position: static;">p</p><br style="clear: both">
<a name="12"></a><div style="position: static;" class="footer">.footer</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="long_footer">.long_footer</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="centered_footer">.centered_footer</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="body">.body</div>
<br style="clear: both">
<a name="16"></a><div style="position: static;" class="header">.header</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="centered">.centered</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="centeredsub">.centeredsub</div>
<br style="clear: both">

</body></html>